# PokerPlanningBackend

./: Dockerfile  PokerPlanningBackend.csproj  PokerPlanningBackend.http  PokerPlanningBackend.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthorizeController.cs  MeetingRoomController.cs
Database/: MongoDbContext.cs
EmailTemplates/: emailConfirm.html
Helpers/: EmailConfirmation.cs
Interfaces/: IEmailService.cs  IGoogleAuthService.cs  IMongoDbContext.cs  IPasswordHasher.cs  IRoomRepository.cs  ITempUserRepository.cs  ITokenService.cs  IUserRepository.cs  IUsuallyAuthService.cs
Models/: EmailConfirmation.cs  Participant.cs  Room.cs  TempUser.cs  User.cs
Properties/: launchSettings.json
Repositories/: RoomRepository.cs  TempUserRepository.cs  UserRepository.cs
Requests/: EmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
Requests/Auth/: EmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
Requests/MeetingRoom/: JoinRoomRequest.cs
Services/: EmailService.cs  GoogleAuthService.cs  PasswordHasher.cs  TokenService.cs  UsuallyAuthService.cs
